 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Piano</title>
</head>
<body>
    <div class="container">
        <div class="Piano">
            <h1>Piano</h1>
        <div class="black-keys">
            <div class=" key">a</div>
            <div class=" b key">b</div>
            <div class=" c key">c</div>
            <div class=" d key">d</div>
            <div class=" e key">e</div>
            <div class=" f key">f</div>
            <div class=" g key">g</div>
            <div class=" h key">h</div>
            <div class=" i key">i</div>
            <div class=" j key">j</div> 
        </div>
        <div class="white-keys">
            <div class=" l key">l</div>
            <div class=" m key">m</div>
            <div class=" n key">n</div>
            <div class=" o key">o</div>
            <div class=" p key">p</div>
            <div class=" q key">q</div>
            <div class=" r key">r</div>
            <div class=" s key">s</div>
            <div class=" t  key">t</div>
            <div class=" u key">u</div>
            <div class=" v key">v</div>
            <div class=" w key">w</div>
            <div class=" x key">x</div>
            <div class=" y key">y</div>
        </div>
      </div>
    </div>
    
     <script src="index.js"></script> 

</body> 
</html> 